{
  "name": "api-clean-move",
  "version": "1.0.0",
  "main": "dist/infra/main.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bash ./scripts/dev.sh",
    "docker:up": "docker compose up -d",
    "docker:stop": "docker compose stop",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:all": "npm run build && npm run lint && npm run format && npm run typecheck && npm run test",
    "prisma:generate": "prisma generate",
    "start": "node dist/infra/main.js",
    "start:dev": "ts-node src/infra/main.ts",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:infra": "vitest run test/infra",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroPortela021/API-CLEAN-MOVE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroPortela021/API-CLEAN-MOVE/issues"
  },
  "homepage": "https://github.com/PedroPortela021/API-CLEAN-MOVE#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@nestjs/testing": "^11.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "dayjs": "1.11.19",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  }
}
